# uno.ui.runtimetests.engine

./: .editorconfig  .gitignore  README.md  version.json
spec/: wasm-runtime-tests.md
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Uno.UI.RuntimeTests.Engine-dotnet-build.slnf  Uno.UI.RuntimeTests.Engine-win-only-build.slnf  Uno.UI.RuntimeTests.Engine.sln  global.json
src/TestApp/: App.xaml  App.xaml.cs  Directory.Build.props  Directory.Build.targets  FilterTests.cs  HotReloadTests.cs  HotReloadTests_Subject.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PointersInjectionTests.cs  SanityTests.cs  SecondaryAppTests.cs  TimeoutAttributeTests.cs  TimeoutTests.cs  Uno.UI.RuntimeTests.Engine.TestApp.csproj
src/TestApp/shared/: App.xaml  App.xaml.cs  EngineFeatureTests.cs  FilterTests.cs  HotReloadTest_SimpleSubject.cs  HotReloadTests.cs  HotReloadTests_Subject.xaml  HotReloadTests_Subject.xaml.cs  MainPage.xaml.cs  PointersInjectionTests.cs  SanityTests.cs  SearchQueryTests.cs  SecondaryAppTests.cs  Uno.UI.RuntimeTests.Engine.Shared.shproj  uno.ui.runtimetests.engine.Shared.projitems
src/TestApp/shared/Extensions/: AssertExtensions.cs
src/TestApp/uwp/Uno.UI.RuntimeTests.Engine.Mobile/: Uno.UI.RuntimeTests.Engine.Mobile.csproj
src/TestApp/uwp/Uno.UI.RuntimeTests.Engine.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
src/TestApp/uwp/Uno.UI.RuntimeTests.Engine.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
src/TestApp/uwp/Uno.UI.RuntimeTests.Engine.Mobile/iOS/: Info.plist
src/TestApp/uwp/Uno.UI.RuntimeTests.Engine.Skia.Gtk/: Program.cs  Uno.UI.RuntimeTests.Engine.Skia.Gtk.csproj
src/TestApp/uwp/Uno.UI.RuntimeTests.Engine.Skia.Linux.FrameBuffer/: Program.cs  Uno.UI.RuntimeTests.Engine.Skia.Linux.FrameBuffer.csproj
src/TestApp/uwp/Uno.UI.RuntimeTests.Engine.Skia.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Uno.UI.RuntimeTests.Engine.Skia.WPF.csproj
src/TestApp/uwp/Uno.UI.RuntimeTests.Engine.UWP/: Package.appxmanifest  Uno.UI.RuntimeTests.Engine.Uwp.csproj
src/TestApp/uwp/Uno.UI.RuntimeTests.Engine.Wasm/: LinkerConfig.xml  Program.cs  Uno.UI.RuntimeTests.Engine.Wasm.csproj
src/TestApp/winui/Uno.UI.RuntimeTests.Engine.Mobile/: Uno.UI.RuntimeTests.Engine.Mobile.csproj
src/TestApp/winui/Uno.UI.RuntimeTests.Engine.Skia.Gtk/: Program.cs  Uno.UI.RuntimeTests.Engine.Skia.Gtk.csproj
src/TestApp/winui/Uno.UI.RuntimeTests.Engine.Skia.Linux.FrameBuffer/: Program.cs  Uno.UI.RuntimeTests.Engine.Skia.Linux.FrameBuffer.csproj
src/TestApp/winui/Uno.UI.RuntimeTests.Engine.Skia.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  Uno.UI.RuntimeTests.Engine.Skia.Wpf.csproj
src/TestApp/winui/Uno.UI.RuntimeTests.Engine.Wasm/: LinkerConfig.xml  Program.cs  Uno.UI.RuntimeTests.Engine.Wasm.csproj
src/TestApp/winui/Uno.UI.RuntimeTests.Engine.Windows/: Uno.UI.RuntimeTests.Engine.Windows.csproj
src/Uno.UI.RuntimeTests.Engine.Library/: InjectedPointerAttribute.cs  PointerInjectorExtensions.cs  RequiresFullWindowAttribute.cs  RunsOnUIThreadAttribute.cs  TestCase.cs  TestCaseResult.cs  TestPointers.cs  TestResult.cs  TestRun.cs  UnitTestClassInfo.cs  UnitTestDispatcherCompat.cs  UnitTestEngineConfig.cs  UnitTestMethodInfo.cs  UnitTestsControl.CustomConsoleOutput.cs  UnitTestsControl.cs  UnitTestsUIContentHelper.cs  Uno.UI.RuntimeRests.Engine.Library.projitems  Uno.UI.RuntimeTests.Engine.Library.projitems  Uno.UI.RuntimeTests.Engine.Library.shproj
src/Uno.UI.RuntimeTests.Engine.Library/Engine/: TestCase.cs  TestCaseResult.cs  TestResult.cs  UnitTestClassInfo.cs  UnitTestEngineConfig.cs  UnitTestFilter.cs  UnitTestMethodInfo.cs
src/Uno.UI.RuntimeTests.Engine.Library/Engine/ExternalRunner/: RuntimeTestDevServerAttribute.cs  RuntimeTestEmbeddedRunner.cs  RuntimeTestsSourceProjectAttribute.cs
src/Uno.UI.RuntimeTests.Engine.Library/Engine/UI/: UnitTestsControl.CustomConsoleOutput.cs  UnitTestsControl.TestRun.cs  UnitTestsControl.cs  UnitTestsControl.xaml  UnitTestsUIContentHelper.cs
src/Uno.UI.RuntimeTests.Engine.Library/Extensions/: StringExtensions.cs
src/Uno.UI.RuntimeTests.Engine.Library/UI/: TestCase.cs  TestCaseResult.cs  UnitTestClassInfo.cs  UnitTestEngineConfig.cs  UnitTestMethodInfo.cs  UnitTestsControl.Filtering.cs  UnitTestsControl.cs
src/Uno.UI.RuntimeTests.Engine.Package/: Uno.UI.RuntimeTests.Engine.Package.csproj
src/Uno.UI.RuntimeTests.Engine.Package/buildTransitive/: Uno.UI.RuntimeTests.Engine.targets
src/Uno.UI.RuntimeTests.Engine.Wasm.Runner/: BrowserDetection.cs  Program.cs  Uno.UI.RuntimeTests.Engine.Wasm.Runner.csproj
src/Uno.UI.RuntimeTests.Engine.Wasm.Runner.Tests/: BrowserDetectionTests.cs  ShardingAlgorithmTests.cs  Uno.UI.RuntimeTests.Engine.Wasm.Runner.Tests.csproj
src/Uno.UI.RuntimeTests.Engine/Uno.UI.RuntimeTests.Engine.Mobile/: Uno.UI.RuntimeTests.Engine.Mobile.csproj
src/Uno.UI.RuntimeTests.Engine/Uno.UI.RuntimeTests.Engine.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/Uno.UI.RuntimeTests.Engine/Uno.UI.RuntimeTests.Engine.Mobile/MacCatalyst/: Main.maccatalyst.cs
src/Uno.UI.RuntimeTests.Engine/Uno.UI.RuntimeTests.Engine.Mobile/MacOS/: Main.cs
src/Uno.UI.RuntimeTests.Engine/Uno.UI.RuntimeTests.Engine.Mobile/iOS/: Info.plist
src/Uno.UI.RuntimeTests.Engine/Uno.UI.RuntimeTests.Engine.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SanityTests.cs  uno.ui.runtimetests.engine.Shared.projitems
src/Uno.UI.RuntimeTests.Engine/Uno.UI.RuntimeTests.Engine.Skia.Gtk/: Uno.UI.RuntimeTests.Engine.Skia.Gtk.csproj
src/Uno.UI.RuntimeTests.Engine/Uno.UI.RuntimeTests.Engine.Skia.Linux.FrameBuffer/: Program.cs  Uno.UI.RuntimeTests.Engine.Skia.Linux.FrameBuffer.csproj
src/Uno.UI.RuntimeTests.Engine/Uno.UI.RuntimeTests.Engine.Skia.Wpf/: MainWindow.xaml.cs  Uno.UI.RuntimeTests.Engine.Skia.Wpf.csproj
src/Uno.UI.RuntimeTests.Engine/Uno.UI.RuntimeTests.Engine.Wasm/: Program.cs  Uno.UI.RuntimeTests.Engine.Wasm.csproj
src/Uno.UI.RuntimeTests.Engine/Uno.UI.RuntimeTests.Engine.Windows/: Uno.UI.RuntimeTests.Engine.Windows.csproj
(+23 files in other folders)
