<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<WarningsNotAsErrors>$(WarningsNotAsErrors);Uno0001</WarningsNotAsErrors>
		<DefineConstants>$(DefineConstants);__SKIA__</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="exists('..\Uno.UI.RuntimeTests.Engine.Windows')">
		<EmbeddedResource Include="..\Uno.UI.RuntimeTests.Engine.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
		<Content Include="..\Uno.UI.RuntimeTests.Engine.Windows\Images\StoreLogo.png" Link="Assets\StoreLogo.png" />
		<Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\..\shared\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Uno.WinUI.Skia.Gtk" Version="5.0.0-dev.3552" />
		<PackageReference Include="Uno.WinUI.DevServer" Version="5.0.19" /><!--Note: Keep the DevServer package also in release for hot reload tests (cf. HotReloadHelper).-->
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.0-dev.3552" />

		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	</ItemGroup>

	<Import Project="..\..\shared\uno.ui.runtimetests.engine.Shared.projitems" Label="Shared" />
	<Import Project="..\..\..\Uno.UI.RuntimeTests.Engine.Library\Uno.UI.RuntimeTests.Engine.Library.projitems" Label="Shared" />
</Project>