<Project ToolsVersion="15.0">
	<Import Project="..\Directory.Build.props" />

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);IS_UNO_RUNTIMETEST_PROJECT</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Uno.UI.RuntimeTests.Engine.RuntimeTestsSourceProjectAttribute">
			<_Parameter1>$(MSBuildProjectFullPath)</_Parameter1>
		</AssemblyAttribute>
		
		<AssemblyAttribute Include="Uno.UI.RuntimeTests.Engine.RuntimeTestDevServerAttribute" Condition="'$(PkgUno_UI_DevServer)' != ''">
			<_Parameter1>$([System.IO.Path]::GetFileName(`$(PkgUno_UI_DevServer)`)) </_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="Uno.UI.RuntimeTests.Engine.RuntimeTestDevServerAttribute" Condition="'$(PkgUno_WinUI_DevServer)' != ''">
			<_Parameter1>$([System.IO.Path]::GetFileName(`$(PkgUno_WinUI_DevServer)`)) </_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>