<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<WarningsNotAsErrors>$(WarningsNotAsErrors);Uno0001</WarningsNotAsErrors>
		<DefineConstants>$(DefineConstants);__SKIA__</DefineConstants>
	</PropertyGroup>
	<ItemGroup Label="AssemblyInfo">
		<AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
			<_Parameter1>false</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Windows.ThemeInfo">
			<_Parameter1>System.Windows.ResourceDictionaryLocation.None</_Parameter1>
			<_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
			<_Parameter2>System.Windows.ResourceDictionaryLocation.SourceAssembly</_Parameter2>
			<_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Uno.UI.Skia.Wpf" Version="5.0.0-dev.3552" />
		<PackageReference Include="Uno.UI.DevServer" Version="5.0.0-dev.3552"/><!--Note: Keep the DevServer package also in release for hot reload tests (cf. HotReloadHelper).-->
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.48" />

		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\..\shared\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>

	<Import Project="..\..\shared\uno.ui.runtimetests.engine.Shared.projitems" Label="Shared" />
	<Import Project="..\..\..\Uno.UI.RuntimeTests.Engine.Library\Uno.UI.RuntimeTests.Engine.Library.projitems" Label="Shared" />
</Project>