<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>true</IncludeSource>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<LangVersion>10.0</LangVersion>
		<ContentTargetFolders>contentFiles</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="_._">
			<Visible>false</Visible>
			<Pack>true</Pack>
			<PackagePath>lib/$(TargetFramework)</PackagePath>
		</Content>
		<Content Include="..\Uno.UI.RuntimeTests.Engine.Library\**\*.cs">
			<!-- Ensure that the content's build action in the target project is Compile -->
			<BuildAction>Compile</BuildAction>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
		<Content Include="..\Uno.UI.RuntimeTests.Engine.Library\**\*.xaml">
			<!-- Ensure that the content's build action in the target project is Compile -->
			<BuildAction>Page</BuildAction>
			<Pack>true</Pack>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>
</Project>
