<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>true</IncludeSource>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<LangVersion>10.0</LangVersion>
		<ContentTargetFolders>contentFiles</ContentTargetFolders>
		<IsPackable>true</IsPackable>
		<PackageId>Uno.UI.RuntimeTests.Engine</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="_._">
			<Visible>false</Visible>
			<Pack>true</Pack>
			<PackagePath>lib/$(TargetFramework)</PackagePath>
		</Content>
		<Content Include="build\*.*">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</Content>
		<Content Include="..\Uno.UI.RuntimeTests.Engine.Library\**\*.cs">
			<Pack>true</Pack>
			<Visible>false</Visible>
			<PackagePath>src</PackagePath>
		</Content>
		<Content Include="..\Uno.UI.RuntimeTests.Engine.Library\**\*.xaml">
			<Pack>true</Pack>
			<Visible>false</Visible>
			<PackagePath>src</PackagePath>
		</Content>
	</ItemGroup>
</Project>
