<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e3f4af60-8456-4ed6-9992-303cdad44e0d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uno.UI.RuntimeTests.Engine.Library</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\InjectedPointerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\InputInjectorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\InputInjectorHelper.MouseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\InputInjectorHelperExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\RequiresFullWindowAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\RunsOnUIThreadAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TestCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TestCaseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TestRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UnitTestClassInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UnitTestEngineConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UnitTestMethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UnitTestsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UnitTestsControl.Filtering.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UnitTestsControl.CustomConsoleOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UnitTestsUIContentHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UnitTestDispatcherCompat.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)UI\UnitTestsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <!-- Mark the files from this folder as being part of WinUI -->
    <Page Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <ApplicationDefinition Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <!-- Make sure XAML files force reevaluation of up-to-date checks -->
    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)**/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Library\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\" />
  </ItemGroup>
</Project>