<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e3f4af60-8456-4ed6-9992-303cdad44e0d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uno.UI.RuntimeTests.Engine.Library</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Engine\TestCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\TestCaseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\TestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UnitTestClassInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UnitTestEngineConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UnitTestFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UnitTestMethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UI\_Private\UnitTestDispatcherCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UI\UnitTestsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UI\UnitTestsControl.CustomConsoleOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UI\UnitTestsControl.TestRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UI\UnitTestsUIContentHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ExternalRunner\_Private\DevServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ExternalRunner\_Private\ProcessHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ExternalRunner\RuntimeTestEmbeddedRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ExternalRunner\RuntimeTestsSourceProjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ExternalRunner\_Private\SecondaryApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\_Private\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Helpers\HotReloadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Helpers\ImageAssert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Helpers\ImageAssert.ExpectedPixels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Helpers\ImageAssert.Validations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\_Private\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Helpers\TestBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Helpers\TestHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Helpers\UIHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Helpers\InputInjectorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\InjectedPointerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Helpers\InputInjectorHelper.MouseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\Helpers\InputInjectorHelperExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\RequiresFullWindowAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\RunsInSecondaryAppAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Library\RunsOnUIThreadAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Engine\UI\UnitTestsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <!-- Mark the files from this folder as being part of WinUI -->
    <Page Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <ApplicationDefinition Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <!-- Make sure XAML files force reevaluation of up-to-date checks -->
    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)**/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Engine\ExternalRunner\_Private\" />
    <Folder Include="$(MSBuildThisFileDirectory)Engine\UI\_Private\" />
    <Folder Include="$(MSBuildThisFileDirectory)Library\_Private\" />
  </ItemGroup>
</Project>