<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e3f4af60-8456-4ed6-9992-303cdad44e0d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uno.UI.RuntimeTests.Engine.Library</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InjectedPointerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointerInjectorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequiresFullWindowAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RunsOnUIThreadAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestCaseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pointers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestRun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTestClassInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTestDispatcherCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTestEngineConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTestMethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTestsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTestsControl.CustomConsoleOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnitTestsUIContentHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)UnitTestsControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <!-- Mark the files from this folder as being part of WinUI -->
    <Page Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <ApplicationDefinition Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <!-- Make sure XAML files force reevaluation of up-to-date checks -->
    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)**/*.xaml" />
  </ItemGroup>
</Project>