<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\Uno.UI.RuntimeTests.Engine.Windows')">
    <EmbeddedResource Include="..\Uno.UI.RuntimeTests.Engine.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\Uno.UI.RuntimeTests.Engine.Windows\Images\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Uno.UI.RuntimeTests.Engine.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.6.0-dev.395" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.6.0-dev.395" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.0-dev.727" />

	  <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <Import Project="..\Uno.UI.RuntimeTests.Engine.Shared\Uno.UI.RuntimeTests.Engine.Shared.projitems" Label="Shared" />
	<Import Project="..\..\Uno.UI.RuntimeTests.Engine.Library\Uno.UI.RuntimeTests.Engine.Library.projitems" Label="Shared" />
</Project>