<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<WarningsNotAsErrors>$(WarningsNotAsErrors);Uno0001</WarningsNotAsErrors>
		<DefineConstants>$(DefineConstants);__SKIA__</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="exists('..\Uno.UI.RuntimeTests.Engine.Windows')">
		<EmbeddedResource Include="..\Uno.UI.RuntimeTests.Engine.Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
		<Content Include="..\Uno.UI.RuntimeTests.Engine.Windows\Images\StoreLogo.png" Link="Assets\StoreLogo.png" />
		<Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="..\..\shared\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="4.6.19" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.6.19" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.19" />

		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<Import Project="..\..\shared\uno.ui.runtimetests.engine.Shared.projitems" Label="Shared" />
	<Import Project="..\..\..\Uno.UI.RuntimeTests.Engine.Library\Uno.UI.RuntimeTests.Engine.Library.projitems" Label="Shared" />
</Project>